                                                                                            @@@,,,,@@#
K        0 L        s   M                                                                 @#          ;@
K        1 L        t   M                                                              ,@              @;
K        2 L        u   M                                                              @      llll      '.
K        3 L        v   M                                                             @      l    l      @
K        4 L        w   M                                                      k      @      l    l      @     a
K        5 L        x   M                                          J            k     @      l    l      @    a
K        6 L        y   M                                           J            kk   @      l    l      @   a           A
                                                                     J             k  ,;      llll      ,;  a           A
                                                                      J             k  ##              '@  a           A           b
                                                                      J              k  '@`           @+ aa            A          b
                                                         j             J              kk  :@+,    ,+@;  a             A          b      ++++++
                                                          j             J               k     """"     a             A           b   @@`       @@
                                              '@@:::@@'`   j             J               k            a             A           b  #+            +@
                                           .@.         `@:  j             J                                        A           bb @`       m      `@
                                          @#             '@  j             J       ,,@@@@@@@@@@@@@@@@@@@@,.       A            b ,.       mm       .+
                                         @      rrrrr      @  j                .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.               b  @       m m        @
                                        .#      r          @: j             ##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+            b  #      m  m        @
                                        ,       rrrrr      `@  j         '+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:        b   #         m        @
                                        ,       r   r       @   j      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;      b   @         m        @
                                        ,       r   r      .+        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        `@      mmmmm     @`
                                         @      rrrrr      @       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.       ;@.             +;
                                         +@               @:     `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        +@`        `@+
                                          :@`           `@;     `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`        ###````###
                                            '@.       `@+      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,              BBBBBBBBBB
                                     IIIIII    ;@@@@@'`       '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'   BBBBBBBBBB
                                           IIIIIIII          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
                                                   IIIIII   '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                                                           `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`
                                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            ccccccccc
                                   iiiiiii                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  ccccccccc
                                          iiiiiii        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                 iiii    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                CC
                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            CCCC
                                     HHHHHHH            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       CCCCC
                                            HHHHHH      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    CCC .@@@;;;@@@
                                         ,,,,,    HHHH  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  CC  ;@          '@:
                                      @@;      @@`      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @;             ;@
                                    #@`          :#     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @`      nnn      ,#
                                   #,             `@    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'   ;#      n   n      @`
                                  @:     qqqqq      @   `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @           n      .@
                                 .@      q          ;@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @        nnn       .@
                                 :;      qqqqq       @   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'    #`      n          :'
                                 :;          q       @    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  d  `@     nnnnnn      @`
                                  @      q   q      `@  h :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   d  ''               @.
                                  @,     qqqqq      @  h   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#     d  +@             @.
                                   @               +  h     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       d   @@,       ,@'
                                    +@           :@. h       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         d     ;@@@@+;
                                      '@,,...,.#@:  h         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           dd
                                                  hh           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              d
                                                 h              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                d
                                                h                :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`      DD
                                               h              GG   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          DDD
                                              h             GG       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:              DDD
                                                          GG           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    DD
                                                        GG               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#    eeee                DD
                                                      GG                   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.          eeeeeee
                                                    GG                   gg   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.          +@@@@+    eeeee
                                                  GG                 gggg         ,@@@@@@@@@@@@@@@@@@@@@@@+,           @@.       ,@`
                                                                 gggg                    ,::::::::::.           E    @@            ,@
                                                            ggggg  '@;;;;;;+@:                                  E   @,               @
                                                          gg     #'           ##   F              f             E  #:      oooo       @
                                                                @`             `@  F              f             E  @      o   o       @:
                                                               @        pp      `@ F              f             E  @        ooo       @:
                                                              :.       p p       #:FF             f             E  @          o       @:
                                                              @       p  p       .' F             f             E  #:     o   o       @
                                                              @      pppppp      .' F             f             E   @      ooo       @,
                                                              #,         p       #' F             f             E    @,            `@:
                                                               @         p       @  FF            f             E     +@.        .++
                                                               .@              `@    F            f             E       .#@######+
                                                                `@            :@     F            f
                                                                  ,@..     .+@`                   f
                                                                      """""
